# HCNeed

./: .gitignore  readme.md
crawler/: Makefile  main.py
crawler/crawl_templates/: base.py  feishu.py
crawler/models/: base.py
crawler/tasks/: bytedance.py
server/: pom.xml
server/src/main/java/: lombok.config
server/src/main/java/org/hcneed/server/: ServerApplication.java
server/src/main/java/org/hcneed/server/common/: R.java
server/src/main/java/org/hcneed/server/common/controller/: BaseController.java
server/src/main/java/org/hcneed/server/common/crawler/: BaseCrawler.java  FeiShuCrawler.java
server/src/main/java/org/hcneed/server/common/exception/: BaseException.java  GlobalExceptionHandler.java
server/src/main/java/org/hcneed/server/common/model/: BaseModel.java
server/src/main/java/org/hcneed/server/common/repository/: BaseRepository.java
server/src/main/java/org/hcneed/server/common/response/: R.java
server/src/main/java/org/hcneed/server/common/service/: AbstractBaseService.java  AbstractCRUDService.java  BaseService.java  CRUDService.java
server/src/main/java/org/hcneed/server/config/: JPAFactory.java  JacksonConfig.java  OpenApiConfig.java  P6SpyLogger.java  RepositoryConfiguration.java  SaTokenConfig.java  SwaggerOpenApiConfig.java  WebMVCConfig.java
server/src/main/java/org/hcneed/server/constants/: ApiCode.java
server/src/main/java/org/hcneed/server/controllers/: CaptchaController.java  CommentController.java  CompanyController.java  ForumController.java  PositionController.java  PostController.java  TicketController.java  UserController.java
server/src/main/java/org/hcneed/server/entities/dto/postDto/: CreatePostRequest.java
server/src/main/java/org/hcneed/server/entities/dto/userDto/: LoginRequest.java  RegisterRequest.java
server/src/main/java/org/hcneed/server/entities/models/: Company.java  CrawlTask.java  CrawlerTemplate.java  Forum.java  Position.java  Post.java  User.java
server/src/main/java/org/hcneed/server/entities/models/relations/: UserFollowCompany.java  UserFollowPosition.java
server/src/main/java/org/hcneed/server/enums/: UserType.java
server/src/main/java/org/hcneed/server/exceptions/: UserEmailExisted.java
server/src/main/java/org/hcneed/server/exceptions/company/: CompanyNotExists.java
server/src/main/java/org/hcneed/server/exceptions/position/: PositionNotExists.java
server/src/main/java/org/hcneed/server/exceptions/user/: PasswordError.java  TokenInvalid.java  UserEmailExisted.java  UserHasBeenBanned.java  UserNotExists.java
server/src/main/java/org/hcneed/server/jobs/crawler/: ByteDanceCrawler.java  FeishuCrawler.java  LilithCrawler.java  NioCrawler.java
server/src/main/java/org/hcneed/server/jobs/crawler/FeiShu/: FeishuCrawler.java
server/src/main/java/org/hcneed/server/repositories/jpa/: CompanyJPARepository.java  ForumJPARepository.java  PositionJPARepository.java  PostJPARepository.java  UserFollowCompanyJPARepository.java  UserFollowPositionJPARepository.java  UserJPARepository.java
server/src/main/java/org/hcneed/server/repositories/query/: QCompanyRepository.java  QPositionRepository.java  QPostRepository.java  QUserRepository.java
server/src/main/java/org/hcneed/server/repositories/query/impl/: QCompanyRepositoryImpl.java  QPositionRepositoryImpl.java  QPostRepositoryImpl.java  QUserRepositoryImpl.java
server/src/main/java/org/hcneed/server/services/: CaptchaService.java  CompanyService.java  ForumService.java  PositionService.java  PostService.java  UserService.java
server/src/main/java/org/hcneed/server/services/impls/: CaptchaServiceImpl.java  CompanyServiceImpl.java  ForumServiceImpl.java  PositionServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/hcneed/server/utils/: ConvertUtil.java  EncryptUtil.java  PasswordUtil.java  SessionRequestUtil.java  SnowflakeUtil.java
server/src/main/resources/: application.yml  logback-spring.xml.bk  spy.properties
server/src/test/java/org/hcneed/server/: ServerApplicationTests.java
ui/: README.md  package-lock.json  package.json
ui/api/: api.tsx
ui/app/: globals.css  layout.tsx  page.tsx
ui/app/admin/: page.tsx
ui/app/company/: page.tsx
ui/app/forum/: page.tsx
ui/app/index/: page.tsx
ui/app/position/: page.tsx
ui/components/CompanyList/: CompanyList.tsx
ui/components/PageFooter/: PageFooter.css  PageFooter.tsx
ui/components/PageHeader/: PageHeader.css  PageHeader.tsx
ui/components/PositionList/: PositionList.tsx
ui/interface/: index.ts
ui/interface/apiTypes/: CreatePostRequest.ts  LoginRequest.ts  R.ts  RegisterRequest.ts
